{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json, env.d.ts, typed-router.d.ts",
    "vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
    "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .oxlint*, oxlint*, .oxfmt*, .prettier*, prettier*, .editorconfig"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "i18n-ally.localesPaths": ["src/locales"],
  "i18n-ally.sourceLanguage": "zh-CN",
  "i18n-ally.enabledParsers": ["js", "ts"],
  "i18n-ally.enabledFrameworks": ["vue"],
  "i18n-ally.pathMatcher": "{locale}.{ext}",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.parsers.typescript.compilerOptions": {
    "moduleResolution": "node", // 配置解析策略
    "target": "ESNext",
    "module": "ESNext",
    "rootDir": "./",
    "allowJs": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true
  }
}
